# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
aio-pika=6.8.2=pypi_0
aiofiles=0.8.0=pypi_0
aiohttp=3.7.4=pypi_0
aiormq=3.3.1=pypi_0
apscheduler=3.7.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
bidict=0.21.4=pypi_0
boto3=1.21.0=pypi_0
botocore=1.24.0=pypi_0
ca-certificates=2021.10.8=ha878542_0
cachecontrol=0.12.10=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.12=pypi_0
clang=5.0=pypi_0
cloudpickle=1.6.0=pypi_0
colorclass=2.2.2=pypi_0
coloredlogs=15.0.1=pypi_0
colorhash=1.0.4=pypi_0
cryptography=3.4.8=pypi_0
cycler=0.11.0=pypi_0
decorator=4.4.2=pypi_0
dm-tree=0.1.6=pypi_0
dnspython=1.16.0=pypi_0
docopt=0.6.2=pypi_0
fbmessenger=6.0.0=pypi_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=pypi_0
h11=0.9.0=pypi_0
h5py=3.1.0=pypi_0
httpcore=0.11.1=pypi_0
httptools=0.3.0=pypi_0
httpx=0.15.4=pypi_0
humanfriendly=10.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.1=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jsonpickle=2.0.0=pypi_0
jsonschema=3.2.0=pypi_0
kafka-python=2.0.2=pypi_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgomp=11.2.0=h1d223b6_12
libnsl=2.0.0=h7f98852_0
libstdcxx-ng=11.2.0=he4da1e4_12
libzlib=1.2.11=h36c2ea0_1013
markdown=3.3.6=pypi_0
matplotlib=3.3.4=pypi_0
mattermostwrapper=2.2=pypi_0
msgpack=1.0.3=pypi_0
multidict=5.0.0=pypi_0
ncurses=6.3=h9c3ff4c_0
networkx=2.5.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.0=pypi_0
openssl=3.0.0=h7f98852_2
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pamqp=2.3.0=pypi_0
pillow=9.0.1=pypi_0
pip=21.2.4=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.19.4=pypi_0
psycopg2-binary=2.9.3=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pyjwt=2.0.0=pypi_0
pykwalify=1.8.0=pypi_0
pymongo=3.10.1=pypi_0
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.1=pypi_0
pytelegrambotapi=3.8.3=pypi_0
python=3.8.12=h0744224_3_cpython
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.2=pypi_0
python-engineio=4.3.1=pypi_0
python-socketio=5.5.2=pypi_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
questionary=1.9.0=pypi_0
rasa=2.8.14=pypi_0
rasa-sdk=2.8.4=pypi_0
readline=8.1=h46c0cb4_0
redis=3.5.3=pypi_0
regex=2021.7.6=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.5.0=pypi_0
rocketchat-api=1.16.0=pypi_0
ruamel-yaml=0.16.13=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.5.1=pypi_0
sanic=20.9.1=pypi_0
sanic-cors=0.10.0.post3=pypi_0
sanic-jwt=1.6.0=pypi_0
sanic-plugins-framework=0.9.5=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.8.0=pypi_0
sentry-sdk=1.2.0=pypi_0
setuptools=60.9.2=py38h578d9bd_0
six=1.15.0=pypi_0
sklearn-crfsuite=0.3.6=pypi_0
slackclient=2.9.3=pypi_0
sniffio=1.2.0=pypi_0
sqlalchemy=1.4.31=pypi_0
sqlite=3.37.0=h9cd32fc_0
tabulate=0.8.9=pypi_0
tarsafe=0.0.3=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.6.3=pypi_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-probability=0.13.0=pypi_0
tensorflow-text=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tqdm=4.62.3=pypi_0
twilio=6.50.1=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzlocal=2.1=pypi_0
ujson=4.3.0=pypi_0
urllib3=1.26.8=pypi_0
uvloop=0.14.0=pypi_0
wcwidth=0.2.5=pypi_0
webexteamssdk=1.6=pypi_0
websockets=8.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h516909a_1
yarl=1.7.2=pypi_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h36c2ea0_1013
