# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
aio-pika=6.8.0=pypi_0
aiofiles=0.8.0=pypi_0
aiohttp=3.7.4=pypi_0
aiormq=3.3.1=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
apscheduler=3.7.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bidict=0.21.4=pypi_0
black=19.10b0=py_0
blinker=1.4=py38h06a4308_0
boto3=1.20.14=pypi_0
botocore=1.23.14=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.10.26=h06a4308_2
cachecontrol=0.12.10=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38h06a4308_0
cffi=1.15.0=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=5.0=pypi_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=1.6.0=pypi_0
colorclass=2.2.0=pypi_0
coloredlogs=15.0.1=pypi_0
colorhash=1.0.3=pypi_0
cryptography=3.4.8=py38hd23ed53_0
cycler=0.11.0=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dm-tree=0.1.6=pypi_0
dnspython=1.16.0=pypi_0
docopt=0.6.2=pypi_0
expat=2.4.1=h2531618_2
fbmessenger=6.0.0=pypi_0
flake8=3.9.2=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
glib=2.69.1=h5202010_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.42.0=pypi_0
h11=0.9.0=pypi_0
h5py=3.1.0=pypi_0
httpcore=0.11.1=pypi_0
httptools=0.3.0=pypi_0
httpx=0.15.4=pypi_0
humanfriendly=10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.8.2=py38h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
ipython=7.29.0=py38hb070fc8_0
jedi=0.18.0=py38h06a4308_1
jeepney=0.7.1=pyhd3eb1b0_0
jira=3.0.1=pyhd3eb1b0_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jsonpickle=2.0.0=pypi_0
jsonschema=3.2.0=pypi_0
kafka-python=2.0.2=pypi_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.4.0=py38h06a4308_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.6=pypi_0
matplotlib=3.3.4=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mattermostwrapper=2.2=pypi_0
mccabe=0.6.1=py38_1
msgpack=1.0.3=pypi_0
multidict=5.0.0=pypi_0
mypy_extensions=0.4.3=py38_0
ncurses=6.3=h7f8727e_2
networkx=2.5.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pyhd3eb1b0_0
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pamqp=2.3.0=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.4=py38h06a4308_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.19.1=pypi_0
psycopg2-binary=2.9.2=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.0.0=pypi_0
pykwalify=1.8.0=pypi_0
pymongo=3.10.1=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
pytelegrambotapi=3.8.3=pypi_0
python=3.8.12=h12debd9_0
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.2=pypi_0
python-engineio=4.3.0=pypi_0
python-socketio=5.5.0=pypi_0
pytz=2021.3=pypi_0
questionary=1.9.0=pypi_0
rasa=2.8.14=pypi_0
rasa-sdk=2.8.2=pypi_0
readline=8.1=h27cfd23_0
redis=3.5.3=pypi_0
regex=2021.7.6=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=py_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
rfc3986=1.5.0=pypi_0
rocketchat-api=1.16.0=pypi_0
rsa=4.8=pypi_0
ruamel-yaml=0.16.13=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.5.0=pypi_0
sanic=20.9.1=pypi_0
sanic-cors=0.10.0.post3=pypi_0
sanic-jwt=1.6.0=pypi_0
sanic-plugins-framework=0.9.5=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.3=pypi_0
secretstorage=3.3.1=py38h06a4308_0
sentry-sdk=1.2.0=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.15.0=pypi_0
sklearn-crfsuite=0.3.6=pypi_0
slackclient=2.9.3=pypi_0
sniffio=1.2.0=pypi_0
sqlalchemy=1.4.27=pypi_0
sqlite=3.36.0=hc218d9a_0
tabulate=0.8.9=pypi_0
tarsafe=0.0.3=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.2=pypi_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-probability=0.13.0=pypi_0
tensorflow-text=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminaltables=3.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
twilio=6.50.1=pypi_0
typed-ast=1.4.3=py38h7f8727e_1
typeguard=2.13.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzlocal=2.1=pypi_0
ujson=4.3.0=pypi_0
urllib3=1.26.7=pypi_0
uvloop=0.14.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webexteamssdk=1.6=pypi_0
websockets=8.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
